<RCC>
    <qresource prefix="/nivel1">
        <file>soldado/Idle.png</file>
        <file>soldado/saltar.png</file>
        <file>soldado/agacharse.png</file>
        <file>soldado/Dead.png</file>
        <file>soldado/fondo_nivel1.png</file>
        <file>obstaculos/disparo_grande.png</file>
        <file>obstaculos/disparo_mediano.png</file>
        <file>obstaculos/disparo_peque.png</file>
        <file>soldado/Run.png</file>
    </qresource>
    <qresource prefix="/obstaculos"/>
    <qresource prefix="/obstaculo"/>
</RCC>
